# onlineChatSystem-server

./: README.md  pom.xml
onlineChatSystem-common/: pom.xml
onlineChatSystem-common/src/main/java/com/gdpu/json/: JacksonObjectMapper.java
onlineChatSystem-common/src/main/java/com/gdpu/properties/: AliOssProperties.java
onlineChatSystem-common/src/main/java/com/gdpu/result/: Result.java
onlineChatSystem-common/src/main/java/com/gdpu/utils/: AliOssUtil.java  JwtUtil.java  UserContext.java
onlineChatSystem-pojo/: pom.xml
onlineChatSystem-pojo/src/main/java/com/gdpu/dto/: GroupDTO.java  PasswordDTO.java  UserDTO.java
onlineChatSystem-pojo/src/main/java/com/gdpu/entity/: AddFriend.java  FriendList.java  Group.java  SingleMessage.java  User.java
onlineChatSystem-pojo/src/main/java/com/gdpu/vo/: GroupVO.java  SearchResultVO.java  SingleMessageVO.java  UserVO.java
onlineChatSystem-server/: pom.xml
onlineChatSystem-server/src/main/java/com/gdpu/: OnlineChatSystemApplication.java
onlineChatSystem-server/src/main/java/com/gdpu/config/: OssConfiguration.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
onlineChatSystem-server/src/main/java/com/gdpu/controller/: FileUploadController.java  GroupController.java  SearchController.java  UserController.java
onlineChatSystem-server/src/main/java/com/gdpu/exception/: GlobalExceptionHandler.java
onlineChatSystem-server/src/main/java/com/gdpu/interceptors/: LoginInterceptor.java
onlineChatSystem-server/src/main/java/com/gdpu/mapper/: GroupMapper.java  SearchMapper.java  UserMapper.java
onlineChatSystem-server/src/main/java/com/gdpu/service/: GroupService.java  SearchService.java  UserService.java
onlineChatSystem-server/src/main/java/com/gdpu/service/impl/: GroupServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
onlineChatSystem-server/src/main/java/com/gdpu/webSocket/: WebSocketSingleChatServer.java
onlineChatSystem-server/src/main/resources/: application-dev.yml  application.yml
onlineChatSystem-server/src/main/resources/sql/: 1.sql
