<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gdpu</groupId>
        <artifactId>onlineChatSystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>onlineChatSystem-server</artifactId>
    <packaging>jar</packaging>

    <name>onlineChatSystem-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- pojo模块-->
        <dependency>
            <groupId>com.gdpu</groupId>
            <artifactId>onlineChatSystem-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>
            <!--common模块-->
        <dependency>
            <groupId>com.gdpu</groupId>
            <artifactId>onlineChatSystem-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--加密-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--knife4j在线接口文档-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>
        <!--web起步依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
